<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link media="all" rel="stylesheet" href="include/css/reset.css" type="text/css">
<link media="all" rel="stylesheet" href="include/css/posuda.css" type="text/css">
</head>

<body>

<div class="wrap">
	<div class="bg">
   	<div class="body">

      	<div class="header">
         	
            <a class="logo" href="/"></a>
            
            <div class="contacts_header">
            	Информация
            </div>
            
            <div class="cart">
            	<p class="cart-logo">Корзина</p>
            </div>
            
            <div class="menu-wrap">
            	<ul class="menu">
               	<li><a class="brand" href="#"></a></li>
               	<li><a class="delivery" href="#"></a></li>
               	<li><a class="actions" href="#"></a></li>
               	<li><a class="advices" href="#"></a></li>
               	<li><a class="contacts" href="#"></a></li>
               </ul>
            </div>
         </div>
         <div class="sidebar">
         
         	<ul class="menu">
            	<span class="title-menu">Категории</span>
            	<li>
               	<a href="#" class="selected">Посуда</a>
                  <ul>
                  	<li><a href="#">Комплекты</a></li>
                  	<li><a href="#" class="selected">Сервизы</a></li>
                  	<li><a href="#">Чайные пары</a></li>
                  </ul>
               </li>
            	<li><a href="#">Фарфор</a></li>
            	<li><a href="#">Тарелки</a></li>
            	<li><a href="#">Наборы</a></li>
            	<li><a href="#">Чашки</a></li>
            </ul>
            
            <ul class="news">
            	<span class="title-news">Новости</span>
               <li>
               	В нашем магазине появились новые кружки
                  <span class="date">25 декабря</span>
               </li>
               <li>
               	Новая коллекция игрушек в нашем магазине. Приглашаем посетить наш магазин.
                  <span class="date">23 декабря</span>
               </li>
               <li>
               	Новая коллекция игрушек в нашем магазине. Приглашаем посетить наш магазин.
                  <span class="date">23 декабря</span>
               </li>
               <li>
               	Новая коллекция игрушек в нашем магазине. Приглашаем посетить наш магазин.
                  <span class="date">23 декабря</span>
               </li>                              
            </ul>
               
         </div>
         <div class="content">
         </div>
         <div class="footer">
         	<div class="info">
            	Информация
            </div>
         	<div class="contacts_footer">
            	Инфо
            </div>
         	<div class="cap"></div>
            <div class="copyright"></div>
            <div class="counters">Счетчики</div>
         </div>
      </div>
   </div>
</div>

</body>
</html>
